<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazliddin registratsiya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="log()" style="color: rgb(0, 0, 0)">Kirish</button>
                <button type="button" class="toggle-btn" onclick="reg()" style="color: rgb(0, 0, 0)">Register</button>
            </div>
            <div class="social-icons">
                <a href="http://m.facebook.com"><img src="./fb.png" alt=""></a>
                <a href="http://telegram.org"><img src="./tg.png" alt=""></a>
                <a href="http://www.youtube.com"><img src="./yt.png" alt=""></a>
            </div>
            <form id="login" class="input-group">
                <input type="text"class="input-filter" placeholder="IDingizni kiriting">
                <input type="password"class="input-filter" placeholder="Parolni yozing">
                <input type="checkbox" class="check-box"> 
                <span>Parolni esda saqlash</span>
                <button type="submit" class="submit-btn">Kirish</button>
            </form>
            <form id="register" class="input-group">
                <input type="text"class="input-filter" placeholder="IDingizni kiriting">
                <input type="email" class="input-filter" placeholder="Hisobingizni kiriting" >
                <input type="password"class="input-filter" placeholder="Parolni kiriting">
                <input type="checkbox" class="check-box"> 
                <span>Parolni esda saqlash</span>
                <button type="submit" class="submit-btn">Registratsiya</button><br>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>