* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    background-image:linear-gradient(rgba(255, 0, 0, 0.439),rgba(255, 0, 0, 0.439)) ,url(./12.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
    background: rgb(255, 255, 255);
    padding: 5px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(255, 0, 0);
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff62247b;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;   
    position: absolute;
    width: 120px;
    height: 100%;
    background: linear-gradient(to right, #ff0000,#ff0000);
    border-radius: 30px;
    transition: 0.5s;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 50px 0 #7f7f7f3d;
    border-radius: 50%;
    cursor: pointer;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
    margin: 0 auto;
}
.input-filter{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid rgb(255, 0, 0);
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #260000,#ff0000);
    border: none;
    border-radius: 30px;
    outline: none;
    color: rgb(13, 0, 255);
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: rgba(143, 136, 136, 0.772);
    font-size: 12px;
    bottom: 65px;
    position: absolute;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}